body {



}

.navbar-light{

  background-color: aqua;
}

.navbar-light .navbar-nav .active>.nav-link{
  color:red;
  
}

.bg-light{
  background-color: rgb(61, 57, 75);


}


.container-fluid{
  padding-left: 0px;

}

.gridA{
display: grid;
grid-template-rows: 150px 400px 400px 700px ;
grid-template-columns: repeat(12, 1fr) ;


}

.titel{
  font-family: 'Roboto', sans-serif;
  text-align: center;
  font-size: 25px;

}

.text{
  text-align: center;
  font-size: 10px;

}




.item2{
margin-top: 200px;
grid-row-start: 2;
grid-column-start: 1;
grid-column-end:  7;
background-color: rgb(255, 217, 0);
}

.portrait{
  
  margin-bottom: -20px;
  max-width: 50%;
  height: auto;
 

 

}

.item3{
  grid-row-start: 3;
  grid-column-start: 1;
  grid-column-end:  8;

}

.item3:hover img {
  opacity: 0.3;
}

.middle {
  transition: .5s ease;
  opacity: 0;
  top: 0%;
  margin-top: -200px;
  left: 50%;
  transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  text-align: center;
}

:hover .middle{
  opacity: 1;
}

.textButton {
  background-color: rgb(255, 174, 0);
  color: white;
  font-size: 16px;
  padding: 16px 32px;
}

.distance{
  margin-top: 4em;

}

#Bild2{
max-width: 100%;
height: auto;
}

#section1{
  background-color: rgb(58, 14, 218);

}

.top-buffer {padding-top:50px; }

    .center {
        margin: auto;
        width: 50%;
        border: 3px solid green;
        padding: 10px;
      }

